<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/image_rm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rmpizza1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/store_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        app:layout_constraintTop_toBottomOf="@id/image_rm"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"/>
    <Spinner
        android:id="@+id/spinner_str"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/store_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10sp"
        android:layout_marginTop="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_tv"
        android:text="Your Name"
        app:layout_constraintTop_toBottomOf="@+id/spinner_str"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/orange"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_field"
        android:hint="@string/your_name"
        app:layout_constraintTop_toBottomOf="@id/name_tv"
        app:layout_constraintStart_toStartOf="@id/name_tv"
        app:layout_constraintEnd_toEndOf="@id/name_tv"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_et"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/text_field"
        android:text="Submit"
        android:background="@drawable/btn_re"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>